{
  "buildCommand": "node build-static.js",
  "outputDirectory": "public",
  "functions": {
    "api/[...path].js": { "memory": 1024, "maxDuration": 60 },
    "uploads/[...name].js": { "memory": 1024, "maxDuration": 60 }
  }
}
